Cidade | Estado | PIB
Alhandra | Paraíba | 63198.2
Baixa Grande do Ribeiro | Piauí | 82913.59
Boa Vista | Roraima | 26752.67
Bodó | Rio Grande do Norte | 142806.57
Brasília | Distrito Federal | 85661.39
Campos de Júlio | Mato Grosso | 206666.65
Canindé de São Francisco | Sergipe | 73005.72
Cariri do Tocantins | Tocantins | 80738.87
Davinópolis | Goiás | 185551.06
Epitaciolândia | Acre | 25349.75
Ferreira Gomes | Amapá | 70268.95
Ilhabela | São Paulo | 419457.22
Ipojuca | Pernambuco | 122169.48
Manaus | Amazonas | 36445.75
Pimenteiras do Oeste | Rondônia | 47731.23
Piratuba | Santa Catarina | 155119.78
Presidente Kennedy | Espírito Santo | 583171.85
Santana do Mundaú | Alagoas | 101744.85
Saudade do Iguaçu | Paraná | 145266.27
Selvíria | Mato Grosso do Sul | 362080.4
São Francisco do Conde | Bahia | 225290.31
São Gonçalo do Amarante | Ceará | 87086.02
São Gonçalo do Rio Abaixo | Minas Gerais | 337288.81
São João da Barra | Rio de Janeiro | 199339.81
Tasso Fragoso | Maranhão | 137687.07
Triunfo | Rio Grande do Sul | 304208.49
Vitória do Xingu | Pará | 291967.12
